SECRET_KEY = 'django-insecure-e0)u@q1_smc%th-=!j*6hgva9e%vin4a@aewizptwrp0b^93*g'
# the_DEBUG = False
DEBUG = True



# integration RACAPTCHA

# GOOGLE_RACAPTCHA_SECRET_KEY = '6LfXne8qAAAAAJ8cN5j67qwdZWwFXSQEmtUAZRVB'


# integration EMAI
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'abdozxcvbnmapi@gmail.com'
# EMAIL_HOST_PASSWORD = 'pebi ztbv syxu bcue'
# EMAIL_PORT = 587 
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'speedfuthur'
USER = 'dbuser'
PASSWORD = 'dbpassword'
HOST = 'localhost'
PORT = '5432'

GOOGLE_RACAPTCHA_SECRET_KEY = '6LdXVAcrAAAAAA2nfaK-z8ValYJP2It8TrJ8h4BX' 

CELERY_RESULT_BACKEND = "redis://localhost:6379"
CELERY_BROKER_URL  = "redis://localhost:6379"


DEFAULT_FROM_EMAIL = "ehap0173@gmail.com"


SENDINBLUE_API_KEY =  "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",
